redirects:
  - from: /ce/*
    to: /ee/:splat
  - from: /ee/api/award_emoji.html
    to: /ee/api/emoji_reactions.html
    remove_date: 2024-09-20
  - from: /ee/topics/authentication/index.html
    to: /ee/administration/auth/index.html
    remove_date: 2024-09-26
  - from: /ee/topics/authentication/
    to: /ee/administration/auth/index.html
    remove_date: 2024-09-26
  - from: /ee/user/project/repository/managing_large_repositories.html
    to: /ee/user/project/repository/monorepos/index.html
    remove_date: 2024-09-17
  - from: /ee/user/award_emojis.html
    to: /ee/user/emoji_reactions.html
    remove_date: 2024-09-20
  - from: /ee/development/internal_analytics/internal_event_tracking/quick_start.html
    to: /ee/development/internal_analytics/internal_event_instrumentation/quick_start.html
    remove_date: 2024-09-27
  - from: /ee/development/internal_analytics/internal_event_tracking/introduction.html
    to: /ee/development/internal_analytics/internal_event_instrumentation/introduction.html
    remove_date: 2024-09-27
  - from: /ee/development/internal_analytics/internal_event_tracking/event_definition_guide.html
    to: /ee/development/internal_analytics/internal_event_instrumentation/event_definition_guide.html
    remove_date: 2024-09-27
  - from: /ee/development/internal_analytics/internal_event_tracking/index.html
    to: /ee/development/internal_analytics/internal_event_instrumentation/index.html
    remove_date: 2024-09-27
  - from: /ee/development/internal_analytics/internal_event_tracking/
    to: /ee/development/internal_analytics/internal_event_instrumentation/index.html
    remove_date: 2024-09-27
  - from: /ee/development/internal_analytics/internal_event_tracking/migration.html
    to: /ee/development/internal_analytics/internal_event_instrumentation/migration.html
    remove_date: 2024-09-27
  - from: /ee/development/internal_analytics/service_ping/review_guidelines.html
    to: /ee/development/internal_analytics/review_guidelines.html
    remove_date: 2024-09-29
  - from: /ee/development/internal_analytics/snowplow/review_guidelines.html
    to: /ee/development/internal_analytics/review_guidelines.html
    remove_date: 2024-09-29
  - from: /ee/development/internal_analytics/service_ping/implement.html
    to: /ee/development/internal_analytics/metrics/metrics_instrumentation.html
    remove_date: 2024-10-13
  - from: /ee/development/internal_analytics/service_ping/metrics_instrumentation.html
    to: /ee/development/internal_analytics/metrics/metrics_instrumentation.html
    remove_date: 2024-10-13
  - from: /ee/development/fe_guide/accessibility.html
    to: /ee/development/fe_guide/accessibility/index.html
    remove_date: 2024-10-12
  - from: /ee/administration/raketasks/storage.html
    to: /ee/administration/repository_storage_paths.html
    remove_date: 2024-10-11
  - from: /runner/examples/gitlab.html
    to: /runner/register/index.html#register-a-runner-for-gitlab-community-edition-integration-tests
    remove_date: 2024-10-16
  - from: /ee/development/activitypub/actors/group.html
    to: /ee/development/activitypub/actors/index.html
    remove_date: 2024-10-22
  - from: /ee/development/activitypub/actors/topic.html
    to: /ee/development/activitypub/actors/index.html
    remove_date: 2024-10-22
  - from: /ee/development/activitypub/actors/project.html
    to: /ee/development/activitypub/actors/index.html
    remove_date: 2024-10-22
  - from: /ee/development/activitypub/actors/user.html
    to: /ee/development/activitypub/actors/index.html
    remove_date: 2024-10-22
  - from: /ee/ci/enable_or_disable_ci.html
    to: /ee/ci/pipelines/settings.html#disable-gitlab-cicd-pipelines
    remove_date: 2024-10-30
  - from: /ee/ci/troubleshooting.html
    to: /ee/ci/debugging.html
    remove_date: 2024-11-01
  - from: /ee/ci/yaml/gitlab_ci_yaml.html
    to: /ee/ci/index.html#the-gitlab-ciyml-file
    remove_date: 2024-10-30
  - from: /ee/user/project/integrations/shimo.html
    to: /ee/user/project/integrations/index.html
    remove_date: 2024-11-13
  - from: /ee/administration/raketasks/geo.html
    to: /ee/update/deprecations.html#geo-housekeeping-rake-tasks
    remove_date: 2024-11-06
  - from: /ee/topics/git/git_add.html
    to: /ee/topics/git/add_files.html
    remove_date: 2024-11-03
  - from: /ee/topics/git/terminology.html
    to: /ee/topics/git/get_started.html
    remove_date: 2024-11-03
  - from: /ee/development/backend/create_source_code_be/rest_endpoints.html
    to: /ee/development/backend/create_source_code_be/index.html
    remove_date: 2024-12-13
  - from: /ee/development/runner_fleet_dashboard.html
    to: /ee/ci/runners/runner_fleet_dashboard.html
    remove_date: 2024-12-01
  - from: /ee/ci/components/catalog.html
    to: /ee/ci/components/#cicd-catalog
    remove_date: 2024-11-24
  - from: /ee/administration/audit_events.html
    to: /ee/administration/audit_event_reports.html
    remove_date: 2024-12-21
  - from: /ee/administration/audit_reports.html
    to: /ee/administration/audit_event_reports.html
    remove_date: 2024-12-21
  - from: /ee/administration/audit_event_streaming/examples.html
    to: /ee/administration/audit_event_schema.html
    remove_date: 2024-12-21
  - from: /ee/topics/git/useful_git_commands.html
    to: /ee/topics/git/index.html
    remove_date: 2024-12-19
  - from: /ee/install/aws/gitlab_sre_for_aws.html
    to: /ee/solutions/cloud/aws/gitaly_sre_for_aws.html
    remove_date: 2024-12-31
  - from: /ee/install/aws/gitlab_hybrid_on_aws.html
    to: /ee/solutions/cloud/aws/gitlab_instance_on_aws.html
    remove_date: 2024-12-31
  - from: /ee/install/aws/manual_install_aws.html
    to: /ee/install/aws/index.html
    remove_date: 2024-12-31
  - from: /ee/install/aws/eks_clusters_aws.html
    to: /ee/solutions/cloud/aws/index.html
    remove_date: 2024-12-31
  - from: /ee/development/database/table_partitioning.html
    to: /ee/development/database/partitioning/index.html
    remove_date: 2025-01-16
  - from: /ee/user/group/insights/index.html
    to: /ee/user/project/insights/index.html
    remove_date: 2025-01-20
  - from: /ee/user/group/insights/
    to: /ee/user/project/insights/index.html
    remove_date: 2025-01-20
  - from: /ee/user/clusters/agent/kas_glossary.html
    to: /ee/user/clusters/agent/index.html#kubernetes-integration-glossary
    remove_date: 2025-01-17
  - from: /ee/user/analytics/issue_analytics.html
    to: /ee/user/group/issues_analytics/index.html
    remove_date: 2025-01-05
  - from: /ee/administration/monitoring/performance/gitlab_configuration.html
    to: /ee/administration/monitoring/prometheus/index.html
    remove_date: 2021-02-22
  - from: /ee/administration/audit_event_streaming/audit_event_types.html
    to: /ee/administration/audit_event_types.html
    remove_date: 2024-12-22
  - from: /runner/executors/kubernetes.html
    to: /runner/executors/kubernetes/index.html
    remove_date: 2025-01-08
  - from: /ee/development/documentation/testing.html
    to: /ee/development/documentation/testing/index.html
    remove_date: 2025-02-19
  - from: /ee/development/contributing/first_contribution.html
    to: /ee/development/contributing/first_contribution/index.html
    remove_date: 2025-02-05
  - from: /ee/user/application_security/dast/browser_based_troubleshooting.html
    to: /ee/user/application_security/dast/browser/troubleshooting.html
    remove_date: 2025-02-16
  - from: /ee/user/application_security/dast/checks/798.102.html
    to: /ee/user/application_security/dast/browser/checks/798.102.html
    remove_date: 2025-02-16
  - from: /ee/user/application_security/dast/checks/798.55.html
    to: /ee/user/application_security/dast/browser/checks/798.55.html
    remove_date: 2025-02-16
  - from: /ee/user/application_security/dast/checks/798.30.html
    to: /ee/user/application_security/dast/browser/checks/798.30.html
    remove_date: 2025-02-16
  - from: /ee/user/application_security/dast/checks/798.61.html
    to: /ee/user/application_security/dast/browser/checks/798.61.html
    remove_date: 2025-02-16
  - from: /ee/user/application_security/dast/checks/798.92.html
    to: /ee/user/application_security/dast/browser/checks/798.92.html
    remove_date: 2025-02-16
  - from: /ee/user/application_security/dast/checks/798.82.html
    to: /ee/user/application_security/dast/browser/checks/798.82.html
    remove_date: 2025-02-16
  - from: /ee/user/application_security/dast/checks/798.20.html
    to: /ee/user/application_security/dast/browser/checks/798.20.html
    remove_date: 2025-02-16
  - from: /ee/user/application_security/dast/checks/798.14.html
    to: /ee/user/application_security/dast/browser/checks/798.14.html
    remove_date: 2025-02-16
  - from: /ee/user/application_security/dast/checks/16.9.html
    to: /ee/user/application_security/dast/browser/checks/16.9.html
    remove_date: 2025-02-16
  - from: /ee/user/application_security/dast/checks/798.112.html
    to: /ee/user/application_security/dast/browser/checks/798.112.html
    remove_date: 2025-02-16
  - from: /ee/user/application_security/dast/checks/798.126.html
    to: /ee/user/application_security/dast/browser/checks/798.126.html
    remove_date: 2025-02-16
  - from: /ee/user/application_security/dast/checks/598.1.html
    to: /ee/user/application_security/dast/browser/checks/598.1.html
    remove_date: 2025-02-16
  - from: /ee/user/application_security/dast/checks/798.106.html
    to: /ee/user/application_security/dast/browser/checks/798.106.html
    remove_date: 2025-02-16
  - from: /ee/user/application_security/dast/checks/798.65.html
    to: /ee/user/application_security/dast/browser/checks/798.65.html
    remove_date: 2025-02-16
  - from: /ee/user/application_security/dast/checks/798.34.html
    to: /ee/user/application_security/dast/browser/checks/798.34.html
    remove_date: 2025-02-16
  - from: /ee/user/application_security/dast/checks/798.96.html
    to: /ee/user/application_security/dast/browser/checks/798.96.html
    remove_date: 2025-02-16
  - from: /ee/user/application_security/dast/checks/798.41.html
    to: /ee/user/application_security/dast/browser/checks/798.41.html
    remove_date: 2025-02-16
  - from: /ee/user/application_security/dast/checks/798.10.html
    to: /ee/user/application_security/dast/browser/checks/798.10.html
    remove_date: 2025-02-16
  - from: /ee/user/application_security/dast/checks/798.86.html
    to: /ee/user/application_security/dast/browser/checks/798.86.html
    remove_date: 2025-02-16
  - from: /ee/user/application_security/dast/checks/798.24.html
    to: /ee/user/application_security/dast/browser/checks/798.24.html
    remove_date: 2025-02-16
  - from: /ee/user/application_security/dast/checks/798.75.html
    to: /ee/user/application_security/dast/browser/checks/798.75.html
    remove_date: 2025-02-16
  - from: /ee/user/application_security/dast/checks/798.4.html
    to: /ee/user/application_security/dast/browser/checks/798.4.html
    remove_date: 2025-02-16
  - from: /ee/user/application_security/dast/checks/798.122.html
    to: /ee/user/application_security/dast/browser/checks/798.122.html
    remove_date: 2025-02-16
  - from: /ee/user/application_security/dast/checks/798.116.html
    to: /ee/user/application_security/dast/browser/checks/798.116.html
    remove_date: 2025-02-16
  - from: /ee/user/application_security/dast/checks/798.107.html
    to: /ee/user/application_security/dast/browser/checks/798.107.html
    remove_date: 2025-02-16
  - from: /ee/user/application_security/dast/checks/829.1.html
    to: /ee/user/application_security/dast/browser/checks/829.1.html
    remove_date: 2025-02-16
  - from: /ee/user/application_security/dast/checks/798.64.html
    to: /ee/user/application_security/dast/browser/checks/798.64.html
    remove_date: 2025-02-16
  - from: /ee/user/application_security/dast/checks/798.35.html
    to: /ee/user/application_security/dast/browser/checks/798.35.html
    remove_date: 2025-02-16
  - from: /ee/user/application_security/dast/checks/798.97.html
    to: /ee/user/application_security/dast/browser/checks/798.97.html
    remove_date: 2025-02-16
  - from: /ee/user/application_security/dast/checks/798.50.html
    to: /ee/user/application_security/dast/browser/checks/798.50.html
    remove_date: 2025-02-16
  - from: /ee/user/application_security/dast/checks/798.40.html
    to: /ee/user/application_security/dast/browser/checks/798.40.html
    remove_date: 2025-02-16
  - from: /ee/user/application_security/dast/checks/798.11.html
    to: /ee/user/application_security/dast/browser/checks/798.11.html
    remove_date: 2025-02-16
  - from: /ee/user/application_security/dast/checks/798.87.html
    to: /ee/user/application_security/dast/browser/checks/798.87.html
    remove_date: 2025-02-16
  - from: /ee/user/application_security/dast/checks/798.25.html
    to: /ee/user/application_security/dast/browser/checks/798.25.html
    remove_date: 2025-02-16
  - from: /ee/user/application_security/dast/checks/798.5.html
    to: /ee/user/application_security/dast/browser/checks/798.5.html
    remove_date: 2025-02-16
  - from: /ee/user/application_security/dast/checks/798.74.html
    to: /ee/user/application_security/dast/browser/checks/798.74.html
    remove_date: 2025-02-16
  - from: /ee/user/application_security/dast/checks/798.123.html
    to: /ee/user/application_security/dast/browser/checks/798.123.html
    remove_date: 2025-02-16
  - from: /ee/user/application_security/dast/checks/798.117.html
    to: /ee/user/application_security/dast/browser/checks/798.117.html
    remove_date: 2025-02-16
  - from: /ee/user/application_security/dast/checks/917.1.html
    to: /ee/user/application_security/dast/browser/checks/917.1.html
    remove_date: 2025-02-16
  - from: /ee/user/application_security/dast/checks/798.103.html
    to: /ee/user/application_security/dast/browser/checks/798.103.html
    remove_date: 2025-02-16
  - from: /ee/user/application_security/dast/checks/798.54.html
    to: /ee/user/application_security/dast/browser/checks/798.54.html
    remove_date: 2025-02-16
  - from: /ee/user/application_security/dast/checks/798.31.html
    to: /ee/user/application_security/dast/browser/checks/798.31.html
    remove_date: 2025-02-16
  - from: /ee/user/application_security/dast/checks/798.60.html
    to: /ee/user/application_security/dast/browser/checks/798.60.html
    remove_date: 2025-02-16
  - from: /ee/user/application_security/dast/checks/798.93.html
    to: /ee/user/application_security/dast/browser/checks/798.93.html
    remove_date: 2025-02-16
  - from: /ee/user/application_security/dast/checks/798.83.html
    to: /ee/user/application_security/dast/browser/checks/798.83.html
    remove_date: 2025-02-16
  - from: /ee/user/application_security/dast/checks/798.70.html
    to: /ee/user/application_security/dast/browser/checks/798.70.html
    remove_date: 2025-02-16
  - from: /ee/user/application_security/dast/checks/798.1.html
    to: /ee/user/application_security/dast/browser/checks/798.1.html
    remove_date: 2025-02-16
  - from: /ee/user/application_security/dast/checks/798.21.html
    to: /ee/user/application_security/dast/browser/checks/798.21.html
    remove_date: 2025-02-16
  - from: /ee/user/application_security/dast/checks/798.15.html
    to: /ee/user/application_security/dast/browser/checks/798.15.html
    remove_date: 2025-02-16
  - from: /ee/user/application_security/dast/checks/798.44.html
    to: /ee/user/application_security/dast/browser/checks/798.44.html
    remove_date: 2025-02-16
  - from: /ee/user/application_security/dast/checks/16.8.html
    to: /ee/user/application_security/dast/browser/checks/16.8.html
    remove_date: 2025-02-16
  - from: /ee/user/application_security/dast/checks/798.113.html
    to: /ee/user/application_security/dast/browser/checks/798.113.html
    remove_date: 2025-02-16
  - from: /ee/user/application_security/dast/checks/798.127.html
    to: /ee/user/application_security/dast/browser/checks/798.127.html
    remove_date: 2025-02-16
  - from: /ee/user/application_security/dast/checks/94.3.html
    to: /ee/user/application_security/dast/browser/checks/94.3.html
    remove_date: 2025-02-16
  - from: /ee/user/application_security/dast/checks/798.98.html
    to: /ee/user/application_security/dast/browser/checks/798.98.html
    remove_date: 2025-02-16
  - from: /ee/user/application_security/dast/checks/798.108.html
    to: /ee/user/application_security/dast/browser/checks/798.108.html
    remove_date: 2025-02-16
  - from: /ee/user/application_security/dast/checks/798.118.html
    to: /ee/user/application_security/dast/browser/checks/798.118.html
    remove_date: 2025-02-16
  - from: /ee/user/application_security/dast/checks/16.3.html
    to: /ee/user/application_security/dast/browser/checks/16.3.html
    remove_date: 2025-02-16
  - from: /ee/user/application_security/dast/checks/22.1.html
    to: /ee/user/application_security/dast/browser/checks/22.1.html
    remove_date: 2025-02-16
  - from: /ee/user/application_security/dast/checks/798.88.html
    to: /ee/user/application_security/dast/browser/checks/798.88.html
    remove_date: 2025-02-16
  - from: /ee/user/application_security/dast/checks/798.128.html
    to: /ee/user/application_security/dast/browser/checks/798.128.html
    remove_date: 2025-02-16
  - from: /ee/user/application_security/dast/checks/16.7.html
    to: /ee/user/application_security/dast/browser/checks/16.7.html
    remove_date: 2025-02-16
  - from: /ee/user/application_security/dast/checks/78.1.html
    to: /ee/user/application_security/dast/browser/checks/78.1.html
    remove_date: 2025-02-16
  - from: /ee/user/application_security/dast/checks/209.1.html
    to: /ee/user/application_security/dast/browser/checks/209.1.html
    remove_date: 2025-02-16
  - from: /ee/user/application_security/dast/checks/16.6.html
    to: /ee/user/application_security/dast/browser/checks/16.6.html
    remove_date: 2025-02-16
  - from: /ee/user/application_security/dast/checks/74.1.html
    to: /ee/user/application_security/dast/browser/checks/74.1.html
    remove_date: 2025-02-16
  - from: /ee/user/application_security/dast/checks/94.2.html
    to: /ee/user/application_security/dast/browser/checks/94.2.html
    remove_date: 2025-02-16
  - from: /ee/user/application_security/dast/checks/798.99.html
    to: /ee/user/application_security/dast/browser/checks/798.99.html
    remove_date: 2025-02-16
  - from: /ee/user/application_security/dast/checks/614.1.html
    to: /ee/user/application_security/dast/browser/checks/614.1.html
    remove_date: 2025-02-16
  - from: /ee/user/application_security/dast/checks/359.2.html
    to: /ee/user/application_security/dast/browser/checks/359.2.html
    remove_date: 2025-02-16
  - from: /ee/user/application_security/dast/checks/798.109.html
    to: /ee/user/application_security/dast/browser/checks/798.109.html
    remove_date: 2025-02-16
  - from: /ee/user/application_security/dast/checks/798.119.html
    to: /ee/user/application_security/dast/browser/checks/798.119.html
    remove_date: 2025-02-16
  - from: /ee/user/application_security/dast/checks/287.1.html
    to: /ee/user/application_security/dast/browser/checks/287.1.html
    remove_date: 2025-02-16
  - from: /ee/user/application_security/dast/checks/16.2.html
    to: /ee/user/application_security/dast/browser/checks/16.2.html
    remove_date: 2025-02-16
  - from: /ee/user/application_security/dast/checks/798.89.html
    to: /ee/user/application_security/dast/browser/checks/798.89.html
    remove_date: 2025-02-16
  - from: /ee/user/application_security/dast/checks/209.2.html
    to: /ee/user/application_security/dast/browser/checks/209.2.html
    remove_date: 2025-02-16
  - from: /ee/user/application_security/dast/checks/98.1.html
    to: /ee/user/application_security/dast/browser/checks/98.1.html
    remove_date: 2025-02-16
  - from: /ee/user/application_security/dast/checks/798.59.html
    to: /ee/user/application_security/dast/browser/checks/798.59.html
    remove_date: 2025-02-16
  - from: /ee/user/application_security/dast/checks/601.1.html
    to: /ee/user/application_security/dast/browser/checks/601.1.html
    remove_date: 2025-02-16
  - from: /ee/user/application_security/dast/checks/16.5.html
    to: /ee/user/application_security/dast/browser/checks/16.5.html
    remove_date: 2025-02-16
  - from: /ee/user/application_security/dast/checks/798.18.html
    to: /ee/user/application_security/dast/browser/checks/798.18.html
    remove_date: 2025-02-16
  - from: /ee/user/application_security/dast/checks/798.49.html
    to: /ee/user/application_security/dast/browser/checks/798.49.html
    remove_date: 2025-02-16
  - from: /ee/user/application_security/dast/checks/94.1.html
    to: /ee/user/application_security/dast/browser/checks/94.1.html
    remove_date: 2025-02-16
  - from: /ee/user/application_security/dast/checks/798.69.html
    to: /ee/user/application_security/dast/browser/checks/798.69.html
    remove_date: 2025-02-16
  - from: /ee/user/application_security/dast/checks/1004.1.html
    to: /ee/user/application_security/dast/browser/checks/1004.1.html
    remove_date: 2025-02-16
  - from: /ee/user/application_security/dast/checks/798.38.html
    to: /ee/user/application_security/dast/browser/checks/798.38.html
    remove_date: 2025-02-16
  - from: /ee/user/application_security/dast/checks/359.1.html
    to: /ee/user/application_security/dast/browser/checks/359.1.html
    remove_date: 2025-02-16
  - from: /ee/user/application_security/dast/checks/16.1.html
    to: /ee/user/application_security/dast/browser/checks/16.1.html
    remove_date: 2025-02-16
  - from: /ee/user/application_security/dast/checks/287.2.html
    to: /ee/user/application_security/dast/browser/checks/287.2.html
    remove_date: 2025-02-16
  - from: /ee/user/application_security/dast/checks/798.28.html
    to: /ee/user/application_security/dast/browser/checks/798.28.html
    remove_date: 2025-02-16
  - from: /ee/user/application_security/dast/checks/index.html
    to: /ee/user/application_security/dast/browser/checks/index.html
    remove_date: 2025-02-16
  - from: /ee/user/application_security/dast/checks/
    to: /ee/user/application_security/dast/browser/checks/index.html
    remove_date: 2025-02-16
  - from: /ee/user/application_security/dast/checks/798.8.html
    to: /ee/user/application_security/dast/browser/checks/798.8.html
    remove_date: 2025-02-16
  - from: /ee/user/application_security/dast/checks/798.68.html
    to: /ee/user/application_security/dast/browser/checks/798.68.html
    remove_date: 2025-02-16
  - from: /ee/user/application_security/dast/checks/798.39.html
    to: /ee/user/application_security/dast/browser/checks/798.39.html
    remove_date: 2025-02-16
  - from: /ee/user/application_security/dast/checks/548.1.html
    to: /ee/user/application_security/dast/browser/checks/548.1.html
    remove_date: 2025-02-16
  - from: /ee/user/application_security/dast/checks/319.1.html
    to: /ee/user/application_security/dast/browser/checks/319.1.html
    remove_date: 2025-02-16
  - from: /ee/user/application_security/dast/checks/798.29.html
    to: /ee/user/application_security/dast/browser/checks/798.29.html
    remove_date: 2025-02-16
  - from: /ee/user/application_security/dast/checks/798.9.html
    to: /ee/user/application_security/dast/browser/checks/798.9.html
    remove_date: 2025-02-16
  - from: /ee/user/application_security/dast/checks/798.78.html
    to: /ee/user/application_security/dast/browser/checks/798.78.html
    remove_date: 2025-02-16
  - from: /ee/user/application_security/dast/checks/798.58.html
    to: /ee/user/application_security/dast/browser/checks/798.58.html
    remove_date: 2025-02-16
  - from: /ee/user/application_security/dast/checks/94.4.html
    to: /ee/user/application_security/dast/browser/checks/94.3.html
    remove_date: 2025-02-16
  - from: /ee/user/application_security/dast/checks/16.4.html
    to: /ee/user/application_security/dast/browser/checks/16.4.html
    remove_date: 2025-02-16
  - from: /ee/user/application_security/dast/checks/1336.1.html
    to: /ee/user/application_security/dast/browser/checks/1336.1.html
    remove_date: 2025-02-16
  - from: /ee/user/application_security/dast/checks/798.19.html
    to: /ee/user/application_security/dast/browser/checks/798.19.html
    remove_date: 2025-02-16
  - from: /ee/user/application_security/dast/checks/798.48.html
    to: /ee/user/application_security/dast/browser/checks/798.48.html
    remove_date: 2025-02-16
  - from: /ee/user/application_security/dast/checks/829.2.html
    to: /ee/user/application_security/dast/browser/checks/829.2.html
    remove_date: 2025-02-16
  - from: /ee/user/application_security/dast/checks/798.104.html
    to: /ee/user/application_security/dast/browser/checks/798.104.html
    remove_date: 2025-02-16
  - from: /ee/user/application_security/dast/checks/798.94.html
    to: /ee/user/application_security/dast/browser/checks/798.94.html
    remove_date: 2025-02-16
  - from: /ee/user/application_security/dast/checks/798.36.html
    to: /ee/user/application_security/dast/browser/checks/798.36.html
    remove_date: 2025-02-16
  - from: /ee/user/application_security/dast/checks/798.67.html
    to: /ee/user/application_security/dast/browser/checks/798.67.html
    remove_date: 2025-02-16
  - from: /ee/user/application_security/dast/checks/798.53.html
    to: /ee/user/application_security/dast/browser/checks/798.53.html
    remove_date: 2025-02-16
  - from: /ee/user/application_security/dast/checks/798.12.html
    to: /ee/user/application_security/dast/browser/checks/798.12.html
    remove_date: 2025-02-16
  - from: /ee/user/application_security/dast/checks/798.43.html
    to: /ee/user/application_security/dast/browser/checks/798.43.html
    remove_date: 2025-02-16
  - from: /ee/user/application_security/dast/checks/798.6.html
    to: /ee/user/application_security/dast/browser/checks/798.6.html
    remove_date: 2025-02-16
  - from: /ee/user/application_security/dast/checks/798.77.html
    to: /ee/user/application_security/dast/browser/checks/798.77.html
    remove_date: 2025-02-16
  - from: /ee/user/application_security/dast/checks/798.26.html
    to: /ee/user/application_security/dast/browser/checks/798.26.html
    remove_date: 2025-02-16
  - from: /ee/user/application_security/dast/checks/798.84.html
    to: /ee/user/application_security/dast/browser/checks/798.84.html
    remove_date: 2025-02-16
  - from: /ee/user/application_security/dast/checks/798.120.html
    to: /ee/user/application_security/dast/browser/checks/798.120.html
    remove_date: 2025-02-16
  - from: /ee/user/application_security/dast/checks/798.114.html
    to: /ee/user/application_security/dast/browser/checks/798.114.html
    remove_date: 2025-02-16
  - from: /ee/user/application_security/dast/checks/918.1.html
    to: /ee/user/application_security/dast/browser/checks/918.1.html
    remove_date: 2025-02-16
  - from: /ee/user/application_security/dast/checks/200.1.html
    to: /ee/user/application_security/dast/browser/checks/200.1.html
    remove_date: 2025-02-16
  - from: /ee/user/application_security/dast/checks/798.100.html
    to: /ee/user/application_security/dast/browser/checks/798.100.html
    remove_date: 2025-02-16
  - from: /ee/user/application_security/dast/checks/611.1.html
    to: /ee/user/application_security/dast/browser/checks/611.1.html
    remove_date: 2025-02-16
  - from: /ee/user/application_security/dast/checks/798.57.html
    to: /ee/user/application_security/dast/browser/checks/798.57.html
    remove_date: 2025-02-16
  - from: /ee/user/application_security/dast/checks/16.10.html
    to: /ee/user/application_security/dast/browser/checks/16.10.html
    remove_date: 2025-02-16
  - from: /ee/user/application_security/dast/checks/798.90.html
    to: /ee/user/application_security/dast/browser/checks/798.90.html
    remove_date: 2025-02-16
  - from: /ee/user/application_security/dast/checks/798.63.html
    to: /ee/user/application_security/dast/browser/checks/798.63.html
    remove_date: 2025-02-16
  - from: /ee/user/application_security/dast/checks/798.32.html
    to: /ee/user/application_security/dast/browser/checks/798.32.html
    remove_date: 2025-02-16
  - from: /ee/user/application_security/dast/checks/798.22.html
    to: /ee/user/application_security/dast/browser/checks/798.22.html
    remove_date: 2025-02-16
  - from: /ee/user/application_security/dast/checks/798.2.html
    to: /ee/user/application_security/dast/browser/checks/798.2.html
    remove_date: 2025-02-16
  - from: /ee/user/application_security/dast/checks/798.80.html
    to: /ee/user/application_security/dast/browser/checks/798.80.html
    remove_date: 2025-02-16
  - from: /ee/user/application_security/dast/checks/798.47.html
    to: /ee/user/application_security/dast/browser/checks/798.47.html
    remove_date: 2025-02-16
  - from: /ee/user/application_security/dast/checks/798.16.html
    to: /ee/user/application_security/dast/browser/checks/798.16.html
    remove_date: 2025-02-16
  - from: /ee/user/application_security/dast/checks/113.1.html
    to: /ee/user/application_security/dast/browser/checks/113.1.html
    remove_date: 2025-02-16
  - from: /ee/user/application_security/dast/checks/798.110.html
    to: /ee/user/application_security/dast/browser/checks/798.110.html
    remove_date: 2025-02-16
  - from: /ee/user/application_security/dast/checks/693.1.html
    to: /ee/user/application_security/dast/browser/checks/693.1.html
    remove_date: 2025-02-16
  - from: /ee/user/application_security/dast/checks/943.1.html
    to: /ee/user/application_security/dast/browser/checks/943.1.html
    remove_date: 2025-02-16
  - from: /ee/user/application_security/dast/checks/598.3.html
    to: /ee/user/application_security/dast/browser/checks/598.3.html
    remove_date: 2025-02-16
  - from: /ee/user/application_security/dast/checks/798.124.html
    to: /ee/user/application_security/dast/browser/checks/798.124.html
    remove_date: 2025-02-16
  - from: /ee/user/application_security/dast/checks/798.101.html
    to: /ee/user/application_security/dast/browser/checks/798.101.html
    remove_date: 2025-02-16
  - from: /ee/user/application_security/dast/checks/798.56.html
    to: /ee/user/application_security/dast/browser/checks/798.56.html
    remove_date: 2025-02-16
  - from: /ee/user/application_security/dast/checks/16.11.html
    to: /ee/user/application_security/dast/browser/checks/16.11.html
    remove_date: 2025-02-16
  - from: /ee/user/application_security/dast/checks/798.91.html
    to: /ee/user/application_security/dast/browser/checks/798.91.html
    remove_date: 2025-02-16
  - from: /ee/user/application_security/dast/checks/798.62.html
    to: /ee/user/application_security/dast/browser/checks/798.62.html
    remove_date: 2025-02-16
  - from: /ee/user/application_security/dast/checks/798.33.html
    to: /ee/user/application_security/dast/browser/checks/798.33.html
    remove_date: 2025-02-16
  - from: /ee/user/application_security/dast/checks/89.1.html
    to: /ee/user/application_security/dast/browser/checks/89.1.html
    remove_date: 2025-02-16
  - from: /ee/user/application_security/dast/checks/798.23.html
    to: /ee/user/application_security/dast/browser/checks/798.23.html
    remove_date: 2025-02-16
  - from: /ee/user/application_security/dast/checks/798.3.html
    to: /ee/user/application_security/dast/browser/checks/798.3.html
    remove_date: 2025-02-16
  - from: /ee/user/application_security/dast/checks/798.72.html
    to: /ee/user/application_security/dast/browser/checks/798.72.html
    remove_date: 2025-02-16
  - from: /ee/user/application_security/dast/checks/798.81.html
    to: /ee/user/application_security/dast/browser/checks/798.81.html
    remove_date: 2025-02-16
  - from: /ee/user/application_security/dast/checks/352.1.html
    to: /ee/user/application_security/dast/browser/checks/352.1.html
    remove_date: 2025-02-16
  - from: /ee/user/application_security/dast/checks/798.46.html
    to: /ee/user/application_security/dast/browser/checks/798.46.html
    remove_date: 2025-02-16
  - from: /ee/user/application_security/dast/checks/798.17.html
    to: /ee/user/application_security/dast/browser/checks/798.17.html
    remove_date: 2025-02-16
  - from: /ee/user/application_security/dast/checks/798.111.html
    to: /ee/user/application_security/dast/browser/checks/798.111.html
    remove_date: 2025-02-16
  - from: /ee/user/application_security/dast/checks/598.2.html
    to: /ee/user/application_security/dast/browser/checks/598.2.html
    remove_date: 2025-02-16
  - from: /ee/user/application_security/dast/checks/798.125.html
    to: /ee/user/application_security/dast/browser/checks/798.125.html
    remove_date: 2025-02-16
  - from: /ee/user/application_security/dast/checks/798.105.html
    to: /ee/user/application_security/dast/browser/checks/798.105.html
    remove_date: 2025-02-16
  - from: /ee/user/application_security/dast/checks/798.95.html
    to: /ee/user/application_security/dast/browser/checks/798.95.html
    remove_date: 2025-02-16
  - from: /ee/user/application_security/dast/checks/798.37.html
    to: /ee/user/application_security/dast/browser/checks/798.37.html
    remove_date: 2025-02-16
  - from: /ee/user/application_security/dast/checks/798.66.html
    to: /ee/user/application_security/dast/browser/checks/798.66.html
    remove_date: 2025-02-16
  - from: /ee/user/application_security/dast/checks/798.52.html
    to: /ee/user/application_security/dast/browser/checks/798.52.html
    remove_date: 2025-02-16
  - from: /ee/user/application_security/dast/checks/798.13.html
    to: /ee/user/application_security/dast/browser/checks/798.13.html
    remove_date: 2025-02-16
  - from: /ee/user/application_security/dast/checks/798.42.html
    to: /ee/user/application_security/dast/browser/checks/798.42.html
    remove_date: 2025-02-16
  - from: /ee/user/application_security/dast/checks/798.7.html
    to: /ee/user/application_security/dast/browser/checks/798.7.html
    remove_date: 2025-02-16
  - from: /ee/user/application_security/dast/checks/798.27.html
    to: /ee/user/application_security/dast/browser/checks/798.27.html
    remove_date: 2025-02-16
  - from: /ee/user/application_security/dast/checks/798.121.html
    to: /ee/user/application_security/dast/browser/checks/798.121.html
    remove_date: 2025-02-16
  - from: /ee/user/application_security/dast/checks/798.115.html
    to: /ee/user/application_security/dast/browser/checks/798.115.html
    remove_date: 2025-02-16
  - from: /ee/user/application_security/dast/browser_based.html
    to: /ee/user/application_security/dast/browser/index.html
    remove_date: 2025-02-16
  - from: /ee/user/application_security/secret_detection/secret_push_protection.html
    to: /ee/user/application_security/secret_detection/secret_push_protection/index.html
    remove_date: 2025-02-14
  - from: /ee/user/project/repository/code_suggestions/self_managed.html
    to: /ee/user/project/repository/code_suggestions/index.html
    remove_date: 2025-02-15
  - from: /ee/user/project/repository/code_suggestions/self_managed_prior_versions.html
    to: /ee/user/project/repository/code_suggestions/index.html
    remove_date: 2025-02-15
  - from: /ee/user/project/repository/code_suggestions/saas.html
    to: /ee/user/project/repository/code_suggestions/index.html
    remove_date: 2025-02-15
  - from: /ee/architecture/blueprints/cells/application-deployment.html
    to: /ee/architecture/blueprints/cells/infrastructure/deployments.html
    remove_date: 2025-02-16
  - from: /ee/architecture/blueprints/cells/deployment-architecture.html
    to: /ee/architecture/blueprints/cells/rejected/deployment-architecture.html
    remove_date: 2025-02-16
  - from: /ee/topics/git/numerous_undo_possibilities_in_git/index.html
    to: /ee/topics/git/undo.html
    remove_date: 2025-02-20
  - from: /ee/topics/git/numerous_undo_possibilities_in_git/
    to: /ee/topics/git/undo.html
    remove_date: 2025-02-20
  - from: /ee/topics/git/cherry_picking.html
    to: /ee/user/project/merge_requests/cherry_pick_changes.html
    remove_date: 2025-02-14
  - from: /ee/ci/runners/saas/linux_saas_runner.html
    to: /ee/ci/runners/hosted_runners/linux.html
    remove_date: 2025-03-01
  - from: /ee/ci/runners/saas/gpu_saas_runner.html
    to: /ee/ci/runners/hosted_runners/gpu_enabled.html
    remove_date: 2025-03-01
  - from: /ee/ci/runners/saas/macos_saas_runner.html
    to: /ee/ci/runners/hosted_runners/macos.html
    remove_date: 2025-03-01
  - from: /ee/ci/runners/saas/windows_saas_runner.html
    to: /ee/ci/runners/hosted_runners/windows.html
    remove_date: 2025-03-01
  - from: /ee/architecture/blueprints/new_diffs/index.html
    to: /ee/architecture/blueprints/rapid_diffs/index.html
    remove_date: 2025-03-06
  - from: /ee/architecture/blueprints/new_diffs/
    to: /ee/architecture/blueprints/rapid_diffs/index.html
    remove_date: 2025-03-06
  - from: /ee/architecture/blueprints/new_diffs/features.html
    to: /ee/architecture/blueprints/rapid_diffs/features.html
    remove_date: 2025-03-06
  - from: /ee/topics/data_seeder.html
    to: /ee/development/data_seeder.html
    remove_date: 2025-03-03
  - from: /ee/user/project/settings/project_features_permissions.html
    to: /ee/user/project/working_with_projects.html
    remove_date: 2025-03-28
  - from: /ee/user/project/integrations/google_artifact_registry.html
    to: /ee/user/project/integrations/google_artifact_management.html
    remove_date: 2025-04-03
  - from: /ee/administration/geo/replication/troubleshooting.html
    to: /ee/administration/geo/replication/troubleshooting/index.html
    remove_date: 2025-03-19
  - from: /ee/topics/git/lfs/migrate_to_git_lfs.html
    to: /ee/topics/git/lfs/index.html
    remove_date: 2025-03-28
  - from: /ee/topics/git/rollback_commits.html
    to: /ee/topics/git/undo.html
    remove_date: 2025-04-10
  - from: /ee/user/upgrade_email_bypass.html
    to: /ee/update/index.html
    remove_date: 2025-04-11
  - from: /ee/topics/git/unstage.html
    to: /ee/topics/git/undo.html
    remove_date: 2025-04-12
  - from: /ee/topics/git/stash.html
    to: /ee/topics/git/add_files.html
    remove_date: 2025-04-11
  - from: /ee/user/clusters/agent/gitops/agent.html
    to: /ee/user/clusters/agent/gitops.html
    remove_date: 2025-04-25
  - from: /ee/user/clusters/agent/gitops/secrets_management.html
    to: /ee/user/clusters/agent/gitops.html
    remove_date: 2025-04-25
  - from: /ee/user/infrastructure/clusters/deploy/inventory_object.html
    to: /ee/user/clusters/agent/gitops.html
    remove_date: 2025-04-25
  - from: /ee/raketasks/list_repos.html
    to: /ee/administration/operations/moving_repositories.html
    remove_date: 2025-04-16
  - from: /ee/api/visual_review_discussions.html
    to: /ee/api/api_resources.html
    remove_date: 2025-04-24
  - from: /ee/ci/pipelines/cicd_minutes.html
    to: /ee/ci/pipelines/compute_minutes.html
    remove_date: 2025-05-13
  - from: /ee/integration/ding_talk.html
    to: /ee/integration/index.html
    remove_date: 2025-05-06
  - from: /ee/user/application_security/dast_api/configuration/requirements.html
    to: /ee/user/application_security/api_security_testing/configuration/requirements.html
    remove_date: 2025-04-30
  - from: /ee/user/application_security/dast_api/configuration/enabling_the_analyzer.html
    to: /ee/user/application_security/api_security_testing/configuration/enabling_the_analyzer.html
    remove_date: 2025-04-30
  - from: /ee/user/application_security/dast_api/configuration/overriding_analyzer_jobs.html
    to: /ee/user/application_security/api_security_testing/configuration/overriding_analyzer_jobs.html
    remove_date: 2025-04-30
  - from: /ee/user/application_security/dast_api/configuration/offline_configuration.html
    to: /ee/user/application_security/api_security_testing/configuration/offline_configuration.html
    remove_date: 2025-04-30
  - from: /ee/user/application_security/dast_api/configuration/index.html
    to: /ee/user/application_security/api_security_testing/configuration/index.html
    remove_date: 2025-04-30
  - from: /ee/user/application_security/dast_api/configuration/
    to: /ee/user/application_security/api_security_testing/configuration/index.html
    remove_date: 2025-04-30
  - from: /ee/user/application_security/dast_api/configuration/customizing_analyzer_settings.html
    to: /ee/user/application_security/api_security_testing/configuration/customizing_analyzer_settings.html
    remove_date: 2025-04-30
  - from: /ee/user/application_security/dast_api/configuration/variables.html
    to: /ee/user/application_security/api_security_testing/configuration/variables.html
    remove_date: 2025-04-30
  - from: /ee/user/application_security/dast_api/troubleshooting.html
    to: /ee/user/application_security/api_security_testing/troubleshooting.html
    remove_date: 2025-04-30
  - from: /ee/user/application_security/dast_api/checks/os_command_injection_check.html
    to: /ee/user/application_security/api_security_testing/checks/os_command_injection_check.html
    remove_date: 2025-04-30
  - from: /ee/user/application_security/dast_api/checks/cleartext_authentication_check.html
    to: /ee/user/application_security/api_security_testing/checks/cleartext_authentication_check.html
    remove_date: 2025-04-30
  - from: /ee/user/application_security/dast_api/checks/html_injection_check.html
    to: /ee/user/application_security/api_security_testing/checks/html_injection_check.html
    remove_date: 2025-04-30
  - from: /ee/user/application_security/dast_api/checks/open_redirect_check.html
    to: /ee/user/application_security/api_security_testing/checks/open_redirect_check.html
    remove_date: 2025-04-30
  - from: /ee/user/application_security/dast_api/checks/authentication_token_check.html
    to: /ee/user/application_security/api_security_testing/checks/authentication_token_check.html
    remove_date: 2025-04-30
  - from: /ee/user/application_security/dast_api/checks/xml_external_entity.html
    to: /ee/user/application_security/api_security_testing/checks/xml_external_entity_check.html
    remove_date: 2025-04-30
  - from: /ee/user/application_security/dast_api/checks/json_injection_check.html
    to: /ee/user/application_security/api_security_testing/checks/json_injection_check.html
    remove_date: 2025-04-30
  - from: /ee/user/application_security/dast_api/checks/session_cookie_check.html
    to: /ee/user/application_security/api_security_testing/checks/session_cookie_check.html
    remove_date: 2025-04-30
  - from: /ee/user/application_security/dast_api/checks/heartbleed_open_ssl_check.html
    to: /ee/user/application_security/api_security_testing/checks/heartbleed_open_ssl_check.html
    remove_date: 2025-04-30
  - from: /ee/user/application_security/dast_api/checks/application_information_check.html
    to: /ee/user/application_security/api_security_testing/checks/application_information_check.html
    remove_date: 2025-04-30
  - from: /ee/user/application_security/dast_api/checks/framework_debug_mode_check.html
    to: /ee/user/application_security/api_security_testing/checks/framework_debug_mode_check.html
    remove_date: 2025-04-30
  - from: /ee/user/application_security/dast_api/checks/xml_injection_check.html
    to: /ee/user/application_security/api_security_testing/checks/xml_injection_check.html
    remove_date: 2025-04-30
  - from: /ee/user/application_security/dast_api/checks/tls_server_configuration_check.html
    to: /ee/user/application_security/api_security_testing/checks/tls_server_configuration_check.html
    remove_date: 2025-04-30
  - from: /ee/user/application_security/dast_api/checks/sensitive_information_disclosure_check.html
    to: /ee/user/application_security/api_security_testing/checks/sensitive_information_disclosure_check.html
    remove_date: 2025-04-30
  - from: /ee/user/application_security/dast_api/checks/dns_rebinding_check.html
    to: /ee/user/application_security/api_security_testing/checks/dns_rebinding_check.html
    remove_date: 2025-04-30
  - from: /ee/user/application_security/dast_api/checks/index.html
    to: /ee/user/application_security/api_security_testing/checks/index.html
    remove_date: 2025-04-30
  - from: /ee/user/application_security/dast_api/checks/
    to: /ee/user/application_security/api_security_testing/checks/index.html
    remove_date: 2025-04-30
  - from: /ee/user/application_security/dast_api/checks/sql_injection_check.html
    to: /ee/user/application_security/api_security_testing/checks/sql_injection_check.html
    remove_date: 2025-04-30
  - from: /ee/user/application_security/dast_api/checks/insecure_http_methods_check.html
    to: /ee/user/application_security/api_security_testing/checks/insecure_http_methods_check.html
    remove_date: 2025-04-30
  - from: /ee/user/application_security/dast_api/checks/shellshock_check.html
    to: /ee/user/application_security/api_security_testing/checks/shellshock_check.html
    remove_date: 2025-04-30
  - from: /ee/user/application_security/dast_api/checks/cors_check.html
    to: /ee/user/application_security/api_security_testing/checks/cors_check.html
    remove_date: 2025-04-30
  - from: /ee/user/application_security/dast_api/checks/sensitive_file_disclosure_check.html
    to: /ee/user/application_security/api_security_testing/checks/sensitive_file_disclosure_check.html
    remove_date: 2025-04-30
  - from: /ee/user/application_security/dast_api/checks/path_traversal_check.html
    to: /ee/user/application_security/api_security_testing/checks/path_traversal_check.html
    remove_date: 2025-04-30
  - from: /ee/user/application_security/dast_api/checks/json_hijacking_check.html
    to: /ee/user/application_security/api_security_testing/checks/json_hijacking_check.html
    remove_date: 2025-04-30
  - from: /ee/user/application_security/dast_api/performance.html
    to: /ee/user/application_security/api_security_testing/performance.html
    remove_date: 2025-04-30
  - from: /ee/user/application_security/dast_api/index.html
    to: /ee/user/application_security/api_security_testing/index.html
    remove_date: 2025-04-30
  - from: /ee/user/application_security/dast_api/
    to: /ee/user/application_security/api_security_testing/index.html
    remove_date: 2025-04-30
  - from: /ee/user/project/repository/code_suggestions/data.html
    to: /ee/user/ai_data_usage.html
    remove_date: 2025-05-08
  - from: /ee/user/application_security/dast/proxy-based.html
    to: /ee/user/application_security/dast/proxy_based_to_browser_based_migration_guide.html
    remove_date: 2023-05-15
  - from: /ee/user/application_security/secret_detection/pre_receive/index.html
    to: /ee/user/application_security/secret_detection/secret_push_protection/index.html
    remove_date: 2025-06-05
  - from: /ee/user/application_security/secret_detection/pre_receive/
    to: /ee/user/application_security/secret_detection/secret_push_protection/index.html
    remove_date: 2025-06-05
  - from: /ee/user/ai_data_usage.html
    to: /ee/user/gitlab_duo/data_usage.html
    remove_date: 2025-06-07
  - from: /ee/user/project/repository/geojson.html
    to: /ee/user/project/repository/files/geojson.html
    remove_date: 2025-06-08
  - from: /ee/user/project/repository/jupyter_notebooks/index.html
    to: /ee/user/project/repository/files/jupyter_notebooks/index.html
    remove_date: 2025-06-08
  - from: /ee/user/project/repository/jupyter_notebooks/
    to: /ee/user/project/repository/files/jupyter_notebooks/index.html
    remove_date: 2025-06-08
  - from: /ee/administration/audit_event_types.html
    to: /ee/user/compliance/audit_event_types.html
    remove_date: 2025-05-23
  - from: /ee/administration/audit_event_schema.html
    to: /ee/user/compliance/audit_event_schema.html
    remove_date: 2025-05-27
  - from: /ee/administration/audit_event_streaming/graphql_api.html
    to: /ee/api/graphql/audit_event_streaming_instances.html
    remove_date: 2025-05-21
  - from: /omnibus/update/gitlab_15_changes.html
    to: /ee/update/versions/gitlab_15_changes.html
    remove_date: 2025-05-21
  - from: /omnibus/update/gitlab_10_changes.html
    to: /ee/update/package/index.html#version-specific-changes
    remove_date: 2025-05-21
  - from: /omnibus/update/gitlab_12_changes.html
    to: /ee/update/package/index.html#version-specific-changes
    remove_date: 2025-05-21
  - from: /omnibus/update/gitlab_11_changes.html
    to: /ee/update/package/index.html#version-specific-changes
    remove_date: 2025-05-21
  - from: /omnibus/update/gitlab_14_changes.html
    to: /ee/update/versions/gitlab_14_changes.html
    remove_date: 2025-05-21
  - from: /omnibus/update/gitlab_13_changes.html
    to: /ee/update/package/index.html#version-specific-changes
    remove_date: 2025-05-21
  - from: /omnibus/update/gitlab_16_changes.html
    to: /ee/update/versions/gitlab_16_changes.html
    remove_date: 2025-05-21
